import random

#Declare variables
name = str(input("What is your name? "))
height = float(input("Please enter your Height: "))/100
weight = float(input ("Please enter your Weight: "))

#Define computation
bmi= weight/(height*height)

#Set if/else conditions
if bmi <= 18.5:
    print("=================================")
    print("Hello",name)
    print("BMI Index: ",bmi)
    print("Remarks: You are underweight.")
    print("Risk of Heart Disease and Diabetes: Risk of nutritional deficiency diseases and osteoporosis")

elif bmi <=22.9:
    print("=================================")
    print("Hello",name)
    print("BMI Index: ", bmi)
    print("Remarks: Your weight is normal.")
    print("Risk of Heart Disease and Diabetes: Low Risk (Healthy Range)")

elif bmi <=29.9:
    print("=================================")
    print("Hello",name)
    print("BMI Index: ", bmi)
    print("Remarks: You are overweight.")
    print("Risk of Heart Disease and Diabetes: Moderate Risk")

else:
    print("=================================")
    print("Hello",name)
    print("BMI Index: ", bmi)
    print("Remarks: You are obese.")
    print("Risk of Heart Disease and Diabetes: High Risk")

